# ecommerce-platform

./: .gitignore  README.md  docker-compose.yml  prometheus.yml  settings.gradle
cacheservice/: Dockerfile
gradle/: libs.versions.toml
product-service/: build.gradle
product-service/src/main/java/org/example/productservice/: App.java
product-service/src/main/java/org/example/productservice/api/resources/: ProductResources.java
product-service/src/main/java/org/example/productservice/config/: CacheConfiguration.java  CacheManagerConfiguration.java  CacheStatsBinding.java  MetricsConfig.java  RedisConfiguration.java
product-service/src/main/java/org/example/productservice/controller/: ProductController.java
product-service/src/main/java/org/example/productservice/dto/: CategoryDTO.java  ProductDTO.java
product-service/src/main/java/org/example/productservice/exception/: ProductNotFoundException.java  ResourceExceptionHandler.java
product-service/src/main/java/org/example/productservice/mapper/: ProductMapper.java
product-service/src/main/java/org/example/productservice/model/: Category.java  Product.java
product-service/src/main/java/org/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/org/example/productservice/serializer/: JsonSerializer.java  ProductSerializer.java
product-service/src/main/java/org/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__Initialize_ProductService.sql
product-service/src/test/java/org/example/productservice/: AppTest.java
product-service/src/test/java/org/example/productservice/service/: ProductServiceTest.java
(+18 files in other folders)
